<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <title>Jewellery</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/> -->
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
</head>

<body>

  <!-- header section strats -->
  <header class="header_section"> 
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html"><span>Jewellery.</span></a>
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="iconify" data-icon="mage:dots-menu" data-width="30" data-height="30"></span>
          </button>
          <div id="myNav" class="nav-menu">
            <div class="nav-links">
              <a href="index.html">Home</a>
              <a href="#">About</a>
              <a href="#">Shop</a>
              <a href="#">Blog</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  
  <!-- end header section -->

  <!-- banner section -->
  <section class="banner-section">
    <div class="container">
      <div class="row align-items-center py-10">
        <div class="col-md-9 col-lg-8 py-10">
          <div class="detail-box text-white">
            <h1 class="display-3 fw-bold">Best Jewellery<br> Collection</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at its layout. The point of using Lorem</p>
            <div>
              <a href="" class="btn">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider section -->

  <!-- shop section -->

  <section class="shop_section py-10">
    <div class="container">
      <div class="heading_container">
        <h2 class="fs-1 fw-bold text-center">
          Latest Products
        </h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-3 col-12">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/p1.png" alt="">
              </div>
              <div class="detail-box">
                <h6>Necklace</h6>
                <h6>Price<span>$200</span></h6>
              </div>
              <div class="new"><span>New</span></div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-12">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/p2.png" alt="">
              </div>
              <div class="detail-box">
                <h6>Chain</h6>
                <h6>Price<span>$100</span></h6>
              </div>
              <div class="new"><span>New</span></div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-12">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/p3.png" alt="">
              </div>
              <div class="detail-box">
                <h6>Locket</h6>
                <h6>Price<span>$99</span></h6>
              </div>
              <div class="new"><span>New</span></div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-12">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/p4.png" alt="">
              </div>
              <div class="detail-box">
                <h6>Ring</h6>
                <h6>Price<span>$55</span></h6>
              </div>
              <div class="new"><span>New</span></div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-12">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/p5.png" alt="">
              </div>
              <div class="detail-box">
                <h6>Ring</h6>
                <h6>Price<span>$110</span></h6>
              </div>
              <div class="new"><span>New</span></div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-12">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/p6.png" alt="">
              </div>
              <div class="detail-box">
                <h6>Earing</h6>
                <h6>Price<span>$200</span></h6>
              </div>
              <div class="new"><span>New</span></div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-12">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/p7.png" alt="">
              </div>
              <div class="detail-box">
                <h6>Earing</h6>
                <h6>Price<span>$80</span></h6>
              </div>
              <div class="new"><span>New</span></div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-12">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/p8.png" alt="">
              </div>
              <div class="detail-box">
                <h6>Necklace</h6>
                <h6>Price<span>$200</span></h6>
              </div>
              <div class="new"><span>New</span></div>
            </a>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="" class="btn2">
          View All Products
        </a>
      </div>
    </div>
  </section>

  <!-- end shop section -->

  <!-- about section -->

  <section class="about_section py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2 class="fs-1">About Us</h2>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem eum consequuntur ipsam repellat
              dolor soluta aliquid laborum, eius odit consectetur vel quasi in quidem, eveniet ab est corporis tempore.
            </p>
            <a href="" class="btn2">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- offer section -->

  <section class="offer_section py-10">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 px-0">
          <div class="box offer-box1">
            <img src="images/o1.jpg" alt="">
            <div class="detail-box">
              <h2>Upto 15% Off</h2>
              <a href="" class="btn">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-5 px-0">
          <div class="box offer-box2">
            <img src="images/o2.jpg" alt="">
            <div class="detail-box">
              <h2>Upto 10% Off</h2>
              <a href="" class="btn">Shop Now</a>
            </div>
          </div>
          <div class="box offer-box3">
            <img src="images/o3.jpg" alt="">
            <div class="detail-box">
              <h2> Upto 20% Off </h2>
              <a href="" class="btn">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end offer section -->

  <!-- blog section -->

  <section class="blog_section ">
    <div class="container">
      <div class="heading_container">
        <h2 class="fs-1 fw-bold text-center">Latest From Blog</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/b1.jpg" alt="">
              <h4 class="blog_date">14 <br>July</h4>
            </div>
            <div class="detail-box">
              <h5 class="fw-bold">Molestiae ad reiciendis dignissimos</h5>
              <p>alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable. </p>
              <a href="" class="btn"> Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/b2.jpg" alt="">
              <h4 class="blog_date">15 <br>July</h4>
            </div>
            <div class="detail-box">
              <h5 class="fw-bold"> Dolores vel maiores voluptatem enim</h5>
              <p>alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.</p>
              <a href="" class="btn"> Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->

  <!-- client section -->

  <section class="client_section py-10">
    <div class="container">
      <div class="heading_container">
        <h2 class="fs-1 fw-bold text-center">
          Testimonial
        </h2>
      </div>
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                      <h6 class="fs-3 text-warning">Samantha Jonas</h6>
                    <p>
                      It is a long established fact that a reader will be
                      distracted by the readable cIt is a long established fact
                      that a reader will be distracted by the readable c
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                      <h6 class="fs-3 text-warning">Samantha Jonas</h6>
                    <p>
                      It is a long established fact that a reader will be
                      distracted by the readable cIt is a long established fact
                      that a reader will be distracted by the readable c
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                      <h6 class="fs-3 text-warning">Samantha Jonas</h6>
                    <p>It is a long established fact that a reader will be
                      distracted by the readable cIt is a long established fact
                      that a reader will be distracted by the readable c
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="iconify" data-icon="mdi:arrow-left" data-width="30" data-height="30"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
            <span class="iconify" data-icon="mdi:arrow-right" data-width="30" data-height="30"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->
  <section class="info_section py-10">
    <div class="container">
      <div class="row align-items-center mb-5">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form class=" d-flex align-items-end">
              <input type="email" placeholder="Enter your email">
              <button class="input-btn  rounded-0">
                <span class="iconify" data-icon="mdi:arrow-right" data-width="30" data-height="30"></span>
              </button>
            </form>
          </div>
        </div>

        <div class="col-md-4 col-lg-3">
          <div class="social_box d-flex">
            <a href="" class="">
              <span class="iconify" data-icon="ic:baseline-facebook" data-width="30" data-height="30"></span>
            </a>
            <a href="">
              <span class="iconify" data-icon="mdi:twitter" data-width="30" data-height="30"></span>
            </a>
            <a href="">
              <span class="iconify" data-icon="mdi:linkedin" data-width="30" data-height="30"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_links">
            <h4 class="mb-4">Menu</h4>
            <div class="info_links_menu d-flex flex-column">
              <a href="index.html">Home</a>
              <a href="#">About</a>
              <a href="#">Shop</a>
              <a href="#">Blog</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4 class="mb-4">Instagram</h4>
            <div class="insta_box d-flex mb-3">
              <div class="img-box">
                <img src="images/p1.png" alt="">
              </div>
              <p>long established fact that a reader</p>
            </div>
            <div class="insta_box d-flex">
              <div class="img-box">
                <img src="images/p2.png" alt="">
              </div>
              <p>long established fact that a reader</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_detail">
            <h4 class="mb-4">About Us</h4>
            <p class="mb-0">
              when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4 class="mb-4">Contact Us</h4>
          <div class="info_contact d-flex flex-column">
            <a href="">
              <span class="iconify" data-icon="mi:location" data-width="30" data-height="30"></span>
              <span>Location</span>
            </a>
            <a href="">
              <span class="iconify" data-icon="material-symbols:call" data-width="30" data-height="30"></span>
              <span>Call +91 9580858203</span>
            </a>
            <a href="">
              <span class="iconify" data-icon="ic:baseline-email" data-width="30" data-height="30"></span>
              <span>gorakhkumar.dev@gmail.com</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>&copy; 2024 All Rights Reserved By<a href="https://gorakhkumar.github.io/me">Gorakh Kumar</a></p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- js -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>